# Web-Programming

./: Web-programing-project.sln
SchoolManagmentSystem/: PaginatedList.cs  Program.cs  SchoolManagmentSystem.csproj  appsettings.json
SchoolManagmentSystem/Controllers/: AssistantsController.cs  BranchesController.cs  CoursesController.cs  DepartmentsController.cs  DeptBranchesController.cs  EnrollmentsController.cs  HomeController.cs  ProfessorsController.cs  StudentsController.cs  TranscriptsController.cs
SchoolManagmentSystem/Data/: ApplicationDbContext.cs
SchoolManagmentSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230119135203_initialDatabaseStructure.Designer.cs  20230119135203_initialDatabaseStructure.cs  20230123135230_CustomProperties.Designer.cs  20230123135230_CustomProperties.cs  20230130134858_profAssist.Designer.cs  20230130134858_profAssist.cs  20230130143528_profdept.Designer.cs  20230130143528_profdept.cs  20230203134708_GradeDelete.Designer.cs  20230203134708_GradeDelete.cs  20230203152132_BranchDept.Designer.cs  20230203152132_BranchDept.cs  20230207133834_transcriptadded.Designer.cs  20230207133834_transcriptadded.cs  20230207134718_DeptBranch.Designer.cs  20230207134718_DeptBranch.cs  20230207161203_test.Designer.cs  20230207161203_test.cs  20230208111910_fixedDeptBranches.Designer.cs  20230208111910_fixedDeptBranches.cs  20230208144415_fixedbranchmodel.Designer.cs  20230208144415_fixedbranchmodel.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagmentSystem/Models/: ApplicationUser.cs  Assistant.cs  Branch.cs  Course.cs  Department.cs  DeptBranch.cs  Enrollment.cs  ErrorViewModel.cs  Professor.cs  Student.cs  Transcript.cs
SchoolManagmentSystem/Properties/: launchSettings.json
SchoolManagmentSystem/Views/: _ViewImports.cshtml
SchoolManagmentSystem/Views/Assistants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagmentSystem/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+90 files in other folders)
